{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"features": {
		"ghcr.io/devcontainers-contrib/features/black:2": {},
		"ghcr.io/devcontainers-contrib/features/coverage-py:2": {},
		"ghcr.io/devcontainers-contrib/features/flake8:2": {},
		"ghcr.io/devcontainers-contrib/features/isort:2": {},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
		"ghcr.io/frntn/devcontainers-features/postman:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"yy0931.vscode-sqlite3-editor"
			]
		}
	},
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"runArgs": ["--net=host"]

}
